version: '3'
services:
    python:
        build:
            context: ""
            dockerfile: Dockerfile-pytorch
        container_name : pytorch
        image: "cuong/pytorch:1.8.1"
        runtime: nvidia
        ports:
            - "8889:8888"
        volumes:
            - ".:/tf"
            - "/tmp:/tmp"
        ipc: host
        user: cuong
        working_dir: /tf
        tty: true
        command: jupyter lab --ip=0.0.0.0

